<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ProWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    Adrián Melenchón Cutillas - 55019952L</p>
                <h1 style="background-color: #00ffff; color: black;text-align: center; padding: 30px;margin-top: 50px;">
                    
                    HADA P3 - CURSO 2025/26</h1>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
